<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="第 1 页" id="dOXn-y0Gu7WHrnXkiqrH">
    <mxGraphModel dx="2466" dy="1201" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sOJLyFPdP0N487384Frb-1" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=2;" vertex="1" parent="1">
          <mxGeometry x="-105" y="208" width="1147" height="782" as="geometry" />
        </mxCell>
        <mxCell id="sOJLyFPdP0N487384Frb-2" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-81" y="242" width="730" height="81" as="geometry" />
        </mxCell>
        <mxCell id="sOJLyFPdP0N487384Frb-3" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="792" y="244" width="80" height="77" as="geometry" />
        </mxCell>
        <mxCell id="sOJLyFPdP0N487384Frb-4" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="921" y="244" width="74" height="76" as="geometry" />
        </mxCell>
        <mxCell id="sOJLyFPdP0N487384Frb-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-53" y="246" width="72" height="72" as="geometry" />
        </mxCell>
        <mxCell id="sOJLyFPdP0N487384Frb-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="38" y="246" width="72" height="72" as="geometry" />
        </mxCell>
        <mxCell id="sOJLyFPdP0N487384Frb-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="129" y="246" width="72" height="72" as="geometry" />
        </mxCell>
        <mxCell id="sOJLyFPdP0N487384Frb-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="226" y="246.5" width="72" height="72" as="geometry" />
        </mxCell>
        <mxCell id="sOJLyFPdP0N487384Frb-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="321" y="246.5" width="72" height="72" as="geometry" />
        </mxCell>
        <mxCell id="sOJLyFPdP0N487384Frb-11" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="628" y="242" width="20" height="81" as="geometry" />
        </mxCell>
        <mxCell id="sOJLyFPdP0N487384Frb-12" value="" style="triangle;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="630.5" y="301" width="15" height="17" as="geometry" />
        </mxCell>
        <mxCell id="sOJLyFPdP0N487384Frb-14" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-80" y="346" width="324" height="271" as="geometry" />
        </mxCell>
        <mxCell id="sOJLyFPdP0N487384Frb-15" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="269" y="346" width="364" height="271" as="geometry" />
        </mxCell>
        <mxCell id="sOJLyFPdP0N487384Frb-16" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="649" y="344" width="377" height="271" as="geometry" />
        </mxCell>
        <mxCell id="sOJLyFPdP0N487384Frb-17" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-80" y="649" width="1104" height="311" as="geometry" />
        </mxCell>
        <mxCell id="sOJLyFPdP0N487384Frb-20" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="662" y="246" width="72" height="72" as="geometry" />
        </mxCell>
        <mxCell id="sOJLyFPdP0N487384Frb-21" value="" style="shape=cross;whiteSpace=wrap;html=1;size=0;" vertex="1" parent="1">
          <mxGeometry x="673" y="261.5" width="46" height="42" as="geometry" />
        </mxCell>
        <mxCell id="sOJLyFPdP0N487384Frb-24" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="279" y="391" width="344" height="218" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
